int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int array camera_selector 0x7f080002
int array menu 0x7f080000
int array type_selector 0x7f080003
int array yoil 0x7f080001
int attr arcColor 0x7f010002
int attr backgroundColor 0x7f010003
int attr cover_color 0x7f010005
int attr drawer_shadow 0x7f010006
int attr drawer_width 0x7f010004
int attr endAngle 0x7f010001
int attr from_left 0x7f010007
int attr recorder_icon 0x7f010008
int attr recorder_name 0x7f010009
int attr startAngle 0x7f010000
int color basic_text_color 0x7f090005
int color drawer_cover_color 0x7f090002
int color drawer_menu_divider_color 0x7f090001
int color graph_fill_color_01 0x7f090006
int color graph_fill_color_02 0x7f090007
int color log_chart_bg_color_01 0x7f090008
int color log_chart_bg_color_02 0x7f090009
int color main_bg_color 0x7f090000
int color title_bg_color_normal 0x7f090003
int color title_bg_color_pressed 0x7f090004
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen calendar_padding_top 0x7f05000e
int dimen calendar_vspacing 0x7f05000f
int dimen drawer_handle_width 0x7f05000a
int dimen drawer_width 0x7f050009
int dimen guide_contents_margin_left 0x7f050014
int dimen guide_contents_margin_top 0x7f050013
int dimen guide_num_margin_top 0x7f050011
int dimen guide_num_margin_top2 0x7f050012
int dimen guide_padding 0x7f050010
int dimen guide_part_margin_top 0x7f050015
int dimen guide_pattern_margin_top 0x7f050016
int dimen main_top_height 0x7f050008
int dimen recorder_radius 0x7f05000b
int dimen recorder_space 0x7f05000c
int dimen status_bar_height 0x7f05000d
int dimen text_size_alert_title 0x7f050006
int dimen text_size_big 0x7f050002
int dimen text_size_normal 0x7f050003
int dimen text_size_small 0x7f050004
int dimen text_size_tutorial 0x7f050005
int dimen title_font_size 0x7f050007
int drawable bg_list_normal 0x7f020000
int drawable bg_list_pressed 0x7f020001
int drawable bg_log_chart_01 0x7f020002
int drawable bg_log_chart_02 0x7f020003
int drawable bg_log_chart_03 0x7f020004
int drawable bg_log_chart_04 0x7f020005
int drawable bg_num 0x7f020006
int drawable bg_spinner_normal 0x7f020007
int drawable bg_spinner_pressed 0x7f020008
int drawable bg_txt_time_normal 0x7f020009
int drawable bg_txt_time_pressed 0x7f02000a
int drawable btn_add_record 0x7f02000b
int drawable btn_add_record_normal 0x7f02000c
int drawable btn_add_record_pressed 0x7f02000d
int drawable btn_baby_add 0x7f02000e
int drawable btn_baby_add_normal 0x7f02000f
int drawable btn_baby_add_pressed 0x7f020010
int drawable btn_cancel_registration_normal 0x7f020011
int drawable btn_cancel_registration_pressed 0x7f020012
int drawable btn_date_next 0x7f020013
int drawable btn_date_prev 0x7f020014
int drawable btn_next_arrow 0x7f020015
int drawable btn_next_date_normal 0x7f020016
int drawable btn_next_date_pressed 0x7f020017
int drawable btn_next_registration_normal 0x7f020018
int drawable btn_next_registration_pressed 0x7f020019
int drawable btn_prev_arrow 0x7f02001a
int drawable btn_prev_date_normal 0x7f02001b
int drawable btn_prev_date_pressed 0x7f02001c
int drawable btn_prev_registration_normal 0x7f02001d
int drawable btn_prev_registration_pressed 0x7f02001e
int drawable btn_record_cancel 0x7f02001f
int drawable btn_record_confirm 0x7f020020
int drawable btn_record_normal 0x7f020021
int drawable btn_record_pressed 0x7f020022
int drawable btn_record_registration 0x7f020023
int drawable btn_record_registration_normal 0x7f020070
int drawable btn_record_registration_pressed 0x7f020071
int drawable btn_registration_next 0x7f020024
int drawable btn_registration_prev 0x7f020025
int drawable btn_start_bg 0x7f020026
int drawable btn_start_bg2 0x7f020027
int drawable btn_start_bg2_normal 0x7f020028
int drawable btn_start_bg2_press 0x7f020029
int drawable btn_start_bg_normal 0x7f02002a
int drawable btn_start_bg_press 0x7f02002b
int drawable btn_title_bg 0x7f02002c
int drawable btn_txt_date 0x7f02002d
int drawable btn_txt_date_normal 0x7f02006c
int drawable btn_txt_date_pressed 0x7f02006d
int drawable btn_txt_time 0x7f02002e
int drawable calendar_grid_normal 0x7f02006a
int drawable calendar_grid_pressed 0x7f02006b
int drawable calendar_selector 0x7f02002f
int drawable drawer_shadow 0x7f020030
int drawable ic_babyfood 0x7f020031
int drawable ic_babyfood_l 0x7f020032
int drawable ic_bear 0x7f020033
int drawable ic_bears 0x7f020034
int drawable ic_breastfeeding 0x7f020035
int drawable ic_breastfeeding_l 0x7f020036
int drawable ic_cake 0x7f020037
int drawable ic_camera 0x7f020038
int drawable ic_diaper_big 0x7f020039
int drawable ic_diaper_big_l 0x7f02003a
int drawable ic_diaper_small 0x7f02003b
int drawable ic_diaper_small_l 0x7f02003c
int drawable ic_drawer 0x7f02003d
int drawable ic_drawer_guide 0x7f02003e
int drawable ic_drawer_home 0x7f02003f
int drawable ic_drawer_log 0x7f020040
int drawable ic_drawer_profile 0x7f020041
int drawable ic_drawer_recorder 0x7f020042
int drawable ic_drawer_setting 0x7f020043
int drawable ic_drawer_stats 0x7f020044
int drawable ic_drymilk 0x7f020045
int drawable ic_drymilk_l 0x7f020046
int drawable ic_first_log 0x7f020047
int drawable ic_first_recorder 0x7f020048
int drawable ic_first_stats 0x7f020049
int drawable ic_height 0x7f02004a
int drawable ic_intro 0x7f02004b
int drawable ic_launcher 0x7f02004c
int drawable ic_menu_toggle 0x7f02004d
int drawable ic_milk 0x7f02004e
int drawable ic_milk_l 0x7f02004f
int drawable ic_modify 0x7f020050
int drawable ic_months 0x7f020051
int drawable ic_photo_bear 0x7f020052
int drawable ic_photo_bear_s 0x7f020053
int drawable ic_photo_bg 0x7f020054
int drawable ic_photo_default 0x7f020055
int drawable ic_recorder_diaper 0x7f020056
int drawable ic_recorder_milk 0x7f020057
int drawable ic_recorder_sleep 0x7f020058
int drawable ic_ruler 0x7f020059
int drawable ic_sleep_l 0x7f02005a
int drawable ic_weight 0x7f02005b
int drawable img_profile_default 0x7f02005c
int drawable page_circle_normal 0x7f02005d
int drawable page_circle_selected 0x7f02005e
int drawable photo_bg_circle 0x7f02005f
int drawable radio_background 0x7f020060
int drawable radio_check_false 0x7f020061
int drawable radio_check_true 0x7f020062
int drawable radio_result_background 0x7f020063
int drawable record_list_item_bg 0x7f020064
int drawable record_list_item_bg_normal 0x7f02006e
int drawable record_list_item_bg_pressed 0x7f02006f
int drawable registration_line 0x7f020065
int drawable select_line 0x7f020066
int drawable select_menu_item 0x7f020067
int drawable select_rectangle 0x7f020068
int drawable spinner_type_bg 0x7f020069
int id action_settings 0x7f0a0063
int id arc_timer 0x7f0a002e
int id btn_add 0x7f0a0014
int id btn_add_record 0x7f0a0044
int id btn_cancel 0x7f0a0007
int id btn_confirm 0x7f0a0006
int id btn_elapsed 0x7f0a0041
int id btn_log 0x7f0a0017
int id btn_modify 0x7f0a0029
int id btn_modify_comp 0x7f0a002a
int id btn_next 0x7f0a0026
int id btn_period 0x7f0a0049
int id btn_prev 0x7f0a0027
int id btn_recorder 0x7f0a0016
int id btn_registration 0x7f0a0028
int id btn_select_birthday 0x7f0a0025
int id btn_stats 0x7f0a0015
int id btn_toggle 0x7f0a000c
int id btn_type 0x7f0a003f
int id calendar 0x7f0a0010
int id current 0x7f0a000e
int id drawer_list 0x7f0a005c
int id edit_height 0x7f0a0022
int id edit_name_eng 0x7f0a0021
int id edit_name_kor 0x7f0a0020
int id edit_num 0x7f0a0042
int id edit_text 0x7f0a0043
int id edit_weight 0x7f0a0023
int id footer 0x7f0a0038
int id frame_recorder 0x7f0a0031
int id frame_registration 0x7f0a0036
int id grid_calendar 0x7f0a0061
int id grid_week 0x7f0a0011
int id icon_02 0x7f0a0052
int id icon_type_01 0x7f0a004b
int id icon_type_02 0x7f0a004d
int id img_icon 0x7f0a002f
int id img_menu_icon 0x7f0a003a
int id img_profile 0x7f0a000a
int id img_profile_thumb 0x7f0a000b
int id img_toggle 0x7f0a0009
int id linear 0x7f0a003c
int id linear_chart 0x7f0a0046
int id linear_drawer 0x7f0a0035
int id linear_legend 0x7f0a0050
int id linear_log 0x7f0a0045
int id linear_result 0x7f0a0004
int id list_log 0x7f0a0047
int id list_result 0x7f0a0060
int id main_contents 0x7f0a0000
int id main_frame 0x7f0a0001
int id main_title 0x7f0a0003
int id mini_photo 0x7f0a005d
int id pager_container 0x7f0a0012
int id photo_container 0x7f0a0013
int id photo_view 0x7f0a0024
int id quick_menu 0x7f0a0037
int id radio_female 0x7f0a002d
int id radio_male 0x7f0a002c
int id radio_result 0x7f0a0005
int id radiogroup_sex 0x7f0a002b
int id record_result 0x7f0a0008
int id recorder_diaper 0x7f0a0032
int id recorder_food 0x7f0a0033
int id recorder_sleep 0x7f0a0034
int id side_drawer 0x7f0a0002
int id slide_calendar 0x7f0a000d
int id txt_babyfood 0x7f0a0058
int id txt_birthday 0x7f0a001a
int id txt_breastfeeding 0x7f0a0057
int id txt_data 0x7f0a005f
int id txt_date 0x7f0a003d
int id txt_day 0x7f0a0039
int id txt_diaper_big 0x7f0a0056
int id txt_diaper_small 0x7f0a0055
int id txt_drymilk 0x7f0a0059
int id txt_empty 0x7f0a0048
int id txt_graph_title 0x7f0a004f
int id txt_height 0x7f0a001d
int id txt_hweight 0x7f0a001c
int id txt_legend01 0x7f0a0051
int id txt_legend02 0x7f0a0053
int id txt_menu_name 0x7f0a003b
int id txt_milk 0x7f0a005a
int id txt_months 0x7f0a001f
int id txt_name_eng 0x7f0a0019
int id txt_name_kor 0x7f0a0018
int id txt_recorder_name 0x7f0a0030
int id txt_sex 0x7f0a001b
int id txt_sleep 0x7f0a005b
int id txt_time 0x7f0a003e
int id txt_title 0x7f0a0040
int id txt_total 0x7f0a004a
int id txt_type 0x7f0a005e
int id txt_type_01 0x7f0a004c
int id txt_type_02 0x7f0a004e
int id txt_week 0x7f0a0062
int id txt_weight 0x7f0a001e
int id view_graph 0x7f0a0054
int id yoil 0x7f0a000f
int layout activity_drawer 0x7f030000
int layout activity_intro 0x7f030001
int layout activity_main 0x7f030002
int layout activity_registration 0x7f030003
int layout activity_select 0x7f030004
int layout day_item 0x7f030005
int layout drawer_list_item 0x7f030006
int layout fragment_add_record 0x7f030007
int layout fragment_guide 0x7f030008
int layout fragment_log 0x7f030009
int layout fragment_profile 0x7f03000a
int layout fragment_profile_modify 0x7f03000b
int layout fragment_recorder 0x7f03000c
int layout fragment_registration_step01 0x7f03000d
int layout fragment_registration_step02 0x7f03000e
int layout fragment_registration_step03 0x7f03000f
int layout fragment_registration_step04 0x7f030010
int layout fragment_registration_step05 0x7f030011
int layout fragment_setting 0x7f030012
int layout fragment_stats 0x7f030013
int layout log_chart 0x7f030014
int layout main_drawer 0x7f030015
int layout main_top 0x7f030016
int layout record_list_item 0x7f030017
int layout recorder_result 0x7f030018
int layout result_list_item 0x7f030019
int layout slide_calendar 0x7f03001a
int layout view_calendar 0x7f03001b
int layout view_photo 0x7f03001c
int layout view_recorder 0x7f03001d
int layout week_item 0x7f03001e
int menu drawer 0x7f0b0000
int menu intro 0x7f0b0001
int menu main 0x7f0b0002
int menu registration 0x7f0b0003
int menu select 0x7f0b0004
int menu start 0x7f0b0005
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string guide_btn_elapsed 0x7f060011
int string guide_caution_contents_01 0x7f06001f
int string guide_caution_contents_03 0x7f060020
int string guide_caution_contents_04 0x7f060021
int string guide_caution_title 0x7f06001e
int string guide_order_contents_01 0x7f06001b
int string guide_order_contents_03 0x7f06001c
int string guide_order_contents_04 0x7f06001d
int string guide_order_title 0x7f06001a
int string guide_pattern_contents_01 0x7f060024
int string guide_pattern_contents_02 0x7f060027
int string guide_pattern_contents_03 0x7f06002a
int string guide_pattern_contents_04 0x7f06002d
int string guide_pattern_contents_05 0x7f060030
int string guide_pattern_contents_06 0x7f060033
int string guide_pattern_ex_01 0x7f060025
int string guide_pattern_ex_02 0x7f060028
int string guide_pattern_ex_03 0x7f06002b
int string guide_pattern_ex_04 0x7f06002e
int string guide_pattern_ex_05 0x7f060031
int string guide_pattern_ex_06 0x7f060034
int string guide_pattern_sub_title_01 0x7f060023
int string guide_pattern_sub_title_02 0x7f060026
int string guide_pattern_sub_title_03 0x7f060029
int string guide_pattern_sub_title_04 0x7f06002c
int string guide_pattern_sub_title_05 0x7f06002f
int string guide_pattern_sub_title_06 0x7f060032
int string guide_pattern_title 0x7f060022
int string guide_registration_date 0x7f06000a
int string hello_world 0x7f060002
int string input_guide_babyfood 0x7f06000f
int string input_guide_diaper_big 0x7f06000e
int string input_guide_diaper_small 0x7f06000d
int string input_guide_milk 0x7f060010
int string input_title_babyfood 0x7f060017
int string input_title_breastfeeding 0x7f060015
int string input_title_diaper 0x7f060014
int string input_title_milk 0x7f060016
int string input_title_sleep 0x7f060018
int string registration_birthday 0x7f060006
int string registration_name 0x7f060008
int string registration_ruler 0x7f060009
int string registration_sex 0x7f060007
int string title_activity_drawer 0x7f060003
int string title_activity_intro 0x7f060004
int string title_activity_registration 0x7f060005
int string title_activity_select 0x7f06000b
int string title_activity_start 0x7f06000c
int string toast_add_record_elapsed 0x7f060013
int string toast_add_record_milk 0x7f060012
int string toast_recorder_error 0x7f060019
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style btn_datetime 0x7f07000b
int style btn_input_complete 0x7f07000a
int style edit_eng 0x7f07000f
int style edit_kor 0x7f07000d
int style edit_number 0x7f07000e
int style log_chart_contents 0x7f070009
int style log_chart_title 0x7f070008
int style radio_result 0x7f070011
int style radio_sex 0x7f070010
int style spinner_type_bg 0x7f07000c
int style txt_basic 0x7f070003
int style txt_detail_info 0x7f070006
int style txt_guide_contents 0x7f070014
int style txt_guide_ex 0x7f070015
int style txt_guide_num 0x7f070016
int style txt_guide_sub_title 0x7f070013
int style txt_guide_title 0x7f070012
int style txt_input_title 0x7f070007
int style txt_main_title 0x7f070002
int style txt_profile_name_eng 0x7f070005
int style txt_profile_name_kor 0x7f070004
int[] styleable Arc { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable Arc_arcColor 2
int styleable Arc_backgroundColor 3
int styleable Arc_endAngle 1
int styleable Arc_startAngle 0
int[] styleable DrawerAttrs { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable DrawerAttrs_cover_color 1
int styleable DrawerAttrs_drawer_shadow 2
int styleable DrawerAttrs_drawer_width 0
int styleable DrawerAttrs_from_left 3
int[] styleable RecorderViewAttrs { 0x7f010008, 0x7f010009 }
int styleable RecorderViewAttrs_recorder_icon 0
int styleable RecorderViewAttrs_recorder_name 1
