<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/guide_padding"
        android:paddingRight="@dimen/guide_padding"
        android:paddingTop="@dimen/guide_padding"
        android:paddingBottom="@dimen/guide_part_margin_top"
        android:orientation="vertical">
        
        <!-- 녹음방법 -->
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/guide_order_title"
	        style="@style/txt_guide_title"/>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/guide_contents_margin_top">
	        <FrameLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="@dimen/guide_num_margin_top">
	            <ImageView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:src="@drawable/bg_num"/>
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:text="1"
		            style="@style/txt_guide_num"/>
	        </FrameLayout>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/guide_order_contents_01"
	            style="@style/txt_guide_contents"/>
	    </LinearLayout>
	    <!-- 
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/guide_contents_margin_top">
	        <FrameLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="@dimen/guide_num_margin_top">
	            <ImageView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:src="@drawable/bg_num"/>
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:text="2"
		            style="@style/txt_guide_num"/>
	        </FrameLayout>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/guide_order_contents_02"
	            style="@style/txt_guide_contents"/>
	    </LinearLayout>
	     -->
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/guide_contents_margin_top">
	        <FrameLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="@dimen/guide_num_margin_top">
	            <ImageView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:src="@drawable/bg_num"/>
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:text="2"
		            style="@style/txt_guide_num"/>
	        </FrameLayout>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/guide_order_contents_03"
	            style="@style/txt_guide_contents"/>
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/guide_contents_margin_top">
	        <FrameLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="@dimen/guide_num_margin_top">
	            <ImageView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:src="@drawable/bg_num"/>
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:text="3"
		            style="@style/txt_guide_num"/>
	        </FrameLayout>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/guide_order_contents_04"
	            style="@style/txt_guide_contents"/>
	    </LinearLayout>
	    
	    <!-- 유의사항 -->
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/guide_part_margin_top"
	        android:text="@string/guide_caution_title"
	        style="@style/txt_guide_title"/>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/guide_contents_margin_top">
	        <FrameLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="@dimen/guide_num_margin_top">
	            <ImageView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:src="@drawable/bg_num"/>
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:text="1"
		            style="@style/txt_guide_num"/>
	        </FrameLayout>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/guide_caution_contents_01"
	            style="@style/txt_guide_contents"/>
	    </LinearLayout>
	    <!-- 
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/guide_contents_margin_top">
	        <FrameLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="@dimen/guide_num_margin_top">
	            <ImageView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:src="@drawable/bg_num"/>
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:text="2"
		            style="@style/txt_guide_num"/>
	        </FrameLayout>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/guide_caution_contents_02"
	            style="@style/txt_guide_contents"/>
	    </LinearLayout>
	     -->
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/guide_contents_margin_top">
	        <FrameLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="@dimen/guide_num_margin_top">
	            <ImageView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:src="@drawable/bg_num"/>
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:text="3"
		            style="@style/txt_guide_num"/>
	        </FrameLayout>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/guide_caution_contents_03"
	            style="@style/txt_guide_contents"/>
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/guide_contents_margin_top">
	        <FrameLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="@dimen/guide_num_margin_top">
	            <ImageView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:src="@drawable/bg_num"/>
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:text="3"
		            style="@style/txt_guide_num"/>
	        </FrameLayout>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/guide_caution_contents_04"
	            style="@style/txt_guide_contents"/>
	    </LinearLayout>
	    
	    <!-- 녹음 패턴 가이드 -->
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/guide_part_margin_top"
	        android:text="@string/guide_pattern_title"
	        style="@style/txt_guide_title"/>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/guide_contents_margin_top">
	        <FrameLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="@dimen/guide_num_margin_top2">
	            <ImageView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:src="@drawable/bg_num"/>
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:text="1"
		            style="@style/txt_guide_num"/>
	        </FrameLayout>
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical">
		        <TextView 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="@string/guide_pattern_sub_title_01"
		            style="@style/txt_guide_sub_title"/>
		        <TextView 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="@dimen/guide_pattern_margin_top"
		            android:text="@string/guide_pattern_contents_01"
		            style="@style/txt_guide_contents"/>
		        <TextView 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="@dimen/guide_pattern_margin_top"
		            android:text="@string/guide_pattern_ex_01"
		            style="@style/txt_guide_ex"/>
	        </LinearLayout>
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/guide_contents_margin_top">
	        <FrameLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="@dimen/guide_num_margin_top2">
	            <ImageView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:src="@drawable/bg_num"/>
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:text="2"
		            style="@style/txt_guide_num"/>
	        </FrameLayout>
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical">
		        <TextView 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="@string/guide_pattern_sub_title_02"
		            style="@style/txt_guide_sub_title"/>
		        <TextView 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="@dimen/guide_pattern_margin_top"
		            android:text="@string/guide_pattern_contents_02"
		            style="@style/txt_guide_contents"/>
		        <TextView 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="@dimen/guide_pattern_margin_top"
		            android:text="@string/guide_pattern_ex_02"
		            style="@style/txt_guide_ex"/>
	        </LinearLayout>
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/guide_contents_margin_top">
	        <FrameLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="@dimen/guide_num_margin_top2">
	            <ImageView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:src="@drawable/bg_num"/>
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:text="3"
		            style="@style/txt_guide_num"/>
	        </FrameLayout>
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical">
		        <TextView 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="@string/guide_pattern_sub_title_03"
		            style="@style/txt_guide_sub_title"/>
		        <TextView 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="@dimen/guide_pattern_margin_top"
		            android:text="@string/guide_pattern_contents_03"
		            style="@style/txt_guide_contents"/>
		        <TextView 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="@dimen/guide_pattern_margin_top"
		            android:text="@string/guide_pattern_ex_03"
		            style="@style/txt_guide_ex"/>
	        </LinearLayout>
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/guide_contents_margin_top">
	        <FrameLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="@dimen/guide_num_margin_top2">
	            <ImageView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:src="@drawable/bg_num"/>
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:text="4"
		            style="@style/txt_guide_num"/>
	        </FrameLayout>
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical">
		        <TextView 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="@string/guide_pattern_sub_title_04"
		            style="@style/txt_guide_sub_title"/>
		        <TextView 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="@dimen/guide_pattern_margin_top"
		            android:text="@string/guide_pattern_contents_04"
		            style="@style/txt_guide_contents"/>
		        <TextView 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="@dimen/guide_pattern_margin_top"
		            android:text="@string/guide_pattern_ex_04"
		            style="@style/txt_guide_ex"/>
	        </LinearLayout>
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/guide_contents_margin_top">
	        <FrameLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="@dimen/guide_num_margin_top2">
	            <ImageView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:src="@drawable/bg_num"/>
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:text="5"
		            style="@style/txt_guide_num"/>
	        </FrameLayout>
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical">
		        <TextView 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="@string/guide_pattern_sub_title_05"
		            style="@style/txt_guide_sub_title"/>
		        <TextView 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="@dimen/guide_pattern_margin_top"
		            android:text="@string/guide_pattern_contents_05"
		            style="@style/txt_guide_contents"/>
		        <TextView 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="@dimen/guide_pattern_margin_top"
		            android:text="@string/guide_pattern_ex_05"
		            style="@style/txt_guide_ex"/>
	        </LinearLayout>
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/guide_contents_margin_top">
	        <FrameLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="@dimen/guide_num_margin_top2">
	            <ImageView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:src="@drawable/bg_num"/>
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:text="6"
		            style="@style/txt_guide_num"/>
	        </FrameLayout>
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical">
		        <TextView 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="@string/guide_pattern_sub_title_06"
		            style="@style/txt_guide_sub_title"/>
		        <TextView 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="@dimen/guide_pattern_margin_top"
		            android:text="@string/guide_pattern_contents_06"
		            style="@style/txt_guide_contents"/>
		        <TextView 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="@dimen/guide_pattern_margin_top"
		            android:text="@string/guide_pattern_ex_06"
		            style="@style/txt_guide_ex"/>
	        </LinearLayout>
	    </LinearLayout>
	    
	</LinearLayout>
</ScrollView>
