<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/main_bg_color">
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_ruler"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/registration_ruler"
        style="@style/txt_main_title"/>
    
    <RelativeLayout 
        android:layout_width="240dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip">
	    <LinearLayout android:id="@+id/linear"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:orientation="vertical">
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="키(cm)"
		        style="@style/txt_input_title"/>
		    <EditText android:id="@id/edit_height" 
		        android:layout_width="match_parent"
		        android:layout_height="50dip"
		        android:layout_marginTop="10dip"
		        android:imeOptions="actionNext"
		        style="@style/edit_number"/>
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="20dip"
		        android:text="몸무게(kg)"
		        style="@style/txt_input_title"/>
		    <EditText android:id="@id/edit_weight" 
		        android:layout_width="match_parent"
		        android:layout_height="50dip"
		        android:layout_marginTop="10dip"
		        android:imeOptions="actionDone"
		        style="@style/edit_number"/>
	    </LinearLayout>
	    
	    <ImageView android:id="@id/btn_next" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dip"
	        android:layout_below="@id/linear"
	        android:layout_alignParentRight="true"
	        android:onClick="onClick"
	        android:src="@drawable/btn_registration_next"/>
	    
	    <ImageView android:id="@id/btn_prev" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dip"
	        android:layout_below="@id/linear"
	        android:layout_alignParentLeft="true"
	        android:onClick="onClick"
	        android:src="@drawable/btn_registration_prev"/>
	</RelativeLayout>
	
</LinearLayout>
